{
    "require": {
        "monolog/monolog": "2.0.*",
		"phpunit/phpunit": "8.5.*",
        "phpoffice/phpspreadsheet": "^1.12"
    },
     "autoload": {
        "psr-4": {"LuxorPlayer\\": "src/LuxorPlayer/"}
    }
}
